SECRET = 1234567890
NEXTAUTH_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_IMG_NOTFOUND = "/image-not-found.png"
# NEXT_PUBLIC_IMG_NOTFOUND = "https://res.cloudinary.com/djvlldzih/image/upload/v1717604827/letcook/uploads/images/yfmw7mzqplpyxcmiopuj.jpg"
# NEXT_PUBLIC_API_UR=https://cxh4m4rp-3000.asse.devtunnels.ms

# Google oauth
GOOGLE_CLIENT_ID=136413449037-jtrvmg1ntacjlfj4da4jtl76b9f9ujhc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Discord oauth
DISCORD_CLIENT_ID=1239065958673420328
DISCORD_CLIENT_SECRET=iIbzGlKIaeHDaV_rwR8g7xQ3ikoO9fmP

# Socket
NEXT_PUBLIC_SOCKET_URL= ws://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=djvlldzih
CLOUDINARY_API_KEY=832761436641666
CLOUDINARY_API_SECRET=-yepNxfHdYGjATiW3exXRa1kxkk


GHN_API_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/
GHN_API_TOKEN=a9677394-7d99-11ef-8e53-0a00184fe694
GHN_SHOP_ID=194656
GHN_TRACKING_URL=https://tracking.ghn.dev/

GHN_SHOP_NAME=Letcook   
GHN_SHOP_PHONE=0372343515
GHN_SHOP_ADDRESS=Trường đại học FPT Đà Nẵng, khu đô thị FPT, phường Hòa Hải, quận Ngũ Hành Sơn, TP. Đà Nẵng
GHN_SHOP_DISTRICT=Quận Ngũ Hành Sơn
GHN_SHOP_PROVINCE=TP. Đà Nẵng
GHN_SHOP_WARD=Phường Hòa Hải
GHN_SHOP_PROVINCE_ID=203
GHN_SHOP_DISTRICT_ID=1529
GHN_SHOP_WARD_CODE=40401